# OnlineGallery

./: OnlineGallery.sln  Test Case.xlsx
OnlineGallery/: OnlineGallery.csproj  Program.cs  appsettings.json
OnlineGallery/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs  ImagesController.cs  LikesController.cs  TransactionsController.cs  UsersController.cs
OnlineGallery/Models/: Category.cs  Comment.cs  Favorite.cs  Image.cs  ImageWithLikesViewModel.cs  Like.cs  LoginViewModel.cs  OnlineGalleryContext.cs  RegisterViewModel.cs  Transaction.cs  User.cs  UserFavorite.cs
OnlineGallery/Properties/: launchSettings.json
OnlineGallery/Views/Account/: Login.cshtml  Register.cshtml
OnlineGallery/Views/Admin/: Moderation.cshtml  Moderation.cshtml.cs
OnlineGallery/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGallery/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGallery/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineGallery/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PurchaseSuccess.cshtml
OnlineGallery/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineGallery/Views/Shared/: _Layout.cshtml
OnlineGallery/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPurchases.cshtml
OnlineGallery/Views/Users/: AdminProfile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+3 files in other folders)
